{
  "name": "campus-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm run start",
    "start:prod": "cd frontend && npm install && npm run build && cd ../backend && npm start",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "echo Run 'npm run dev:backend' and 'npm run dev:frontend' in separate terminals"
  }
}
